Dale Patrick 31 1
Leigh Bridges 32 0
Azeem Andersen 43 0
Kingsley Swan 19 1
Emelie Partridge 17 1
Devante Hammond 18 1
Candice Puckett 21 1
Curtis Vu 23 0
Emmanuella Hebert 27 1
Kirstie Garcia 29 1
Brody Cantrell 24 0
Asia Carver 25 0
Zaara Hayes 26 0
Amaya Cherry 27 1
Zeynep Rowley 35 1
Tanisha Lang 39 0
Giles Douglas 40 1
Cohen Esparza 17 1
Aqib Beattie 29 0
Amin Bell 33 0
Evie-May Randolph 37 0
Giovanni Buckley 38 0
Minahil Stubbs 43 1
Ioan Franklin 42 1
Ronnie Pittman 44 0
Lorraine Johnson 45 0
Kenya Mohamed 46 0
Zachery Barnard 27 1
Augustus Crane 28 1
Samir Curry 31 0
Chase Boyle 41 0
Igor Mac 42 0
Ameena Mcfarland 32 0
Padraig Reed 41 1
Zackary Mcmanus 23 1
Remi Piper 22 1
Rees Crouch 20 1
Marion Vance 19 1
Alessandra Dolan 24 1
Mylah Bradshaw 25 0
Madeeha Allman 26 0
Justine Mann 29 0
Kacie Knott 28 0
Nafisa Hensley 21 1
Om Gonzales 25 1
Mahir Glenn 23 0
Silas Davila 23 0
Kelsea Carroll 43 0
Selina Nicholson 18 2
Kiera Jimenez 32 0