Juniper Frey 31 1
Asim Mohammed 32 0
Reyansh Mccartney 43 0
Faizah Duncan 19 1
Levi Hyde 17 1
Caoimhe Sharples 18 1
Antony Lee 21 1
Clive Shaffer 23 0
Storm Sherman 27 1
Jawad Wheeler 29 1
Leyla Nash 24 0
Alexia Clark 25 0
Roza Head 26 0
Bryson Acosta 27 1
Effie Monroe 35 1
Rahim Wilks 39 0
Ariel Cline 40 1
Mikaeel Ibarra 17 1
Hakim Proctor 29 0
Chanelle Landry 33 0
Annalise Hammond 37 0
Olivia-Rose Carrillo 38 0
Ignacy Cantu 43 1
Tyler-James Thomas 42 1
Theodore Washington 44 0
Aariz Harvey 45 0
Neelam Shaw 46 0
Shanna Doyle 27 1
Zahid Mcdougall 28 1
Nadine Gough 31 0
Anis Livingston 41 0
Enrique Grainger 42 0
Ezekiel Knightd 32 0
Maisy Sumner 41 1
Walter Rankin 23 1
Hope Hicks 22 1
Morris Bouvet 20 1
Keiran Major 19 1
Tehya Kirk 24 1
Janae Rodrigues 25 0
Lola Currie 26 0
Ceri Morleyn 29 0
Rylee Pickett 28 0
Kyla Buck 21 1
Zahraa Clay 25 1
Ayse Cardenas 23 0
Alessandro Coffey 23 0
Sky Clemons 43 0
Pierce Odonnell 18 2
Graham Rojas 32 0
